<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Harinii</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-[#11071F] text-white">
    <nav class="bg-[#1A0B2E] flex justify-between items-center px-8 py-4 shadow-lg">
        <div class="flex items-center space-x-2">
            <img src="dcs_logo.png" alt="logo" class="h-8"/>
            <h2 class="text-white text-lg font-semibold">MY PORTFOLIO</h2>
        </div>
        <div class="space-x-6">
            <a href="#" class="hover:text-purple-400">Home</a>
            <a href="#" class="hover:text-purple-400">About Me</a>
            <a href="#" class="hover:text-purple-400">Projects</a>
            <a href="#" class="hover:text-purple-400">Contact</a>
        </div>   
    </nav>
    
    <section class="flex flex-col md:flex-row items-center justify-evenly mx-5 py-10 shadow-lg">
        <div>
            <img src="my_img.png" alt="My Image" class="h-48 w-48 rounded-full border-4 border-purple-500 shadow-lg"/>
        </div>
        <div class="text-center md:text-left">
            <h1 class="text-4xl font-bold text-purple-400">Hello! I Am Harinii</h1>
            <p class="mt-3 text-gray-300">Computer Science Major | Full Stack Developer at DCS | Web Enthusiast</p>
            <div class="space-x-4 mt-5">
                <button class="bg-purple-500 text-white px-6 py-2 rounded-lg shadow-md hover:bg-purple-600">Resume</button>
                <button class="border-2 border-purple-500 text-purple-500 px-6 py-2 rounded-lg hover:bg-purple-500 hover:text-white">Hire Me</button>
            </div>
        </div>
    </section>
    
    <section class="w-[80%] mx-auto text-center shadow-lg p-6 rounded-lg">
        <h1 class="text-3xl font-bold text-[#7127BA]">About Me</h1>
        <p class="mt-3 text-gray-300">I am Harinii, a passionate developer...I currently do my major in Computer
            science engineering from sastra deemed university </p>
    </section>
    
    <section class="w-[80%] mx-auto mt-10 shadow-lg p-6 rounded-lg">
        <h1 class="text-3xl font-semibold text-[#7562E0]">Education</h1>
        <div class="grid md:grid-cols-2 gap-10 mt-5">
            <div class="bg-[#1A0B2E] p-6 rounded-lg shadow-lg border-t-4 border-purple-500
            rounded-xl shadow-lg shadow-[#763CAC] bg-linear-65 from-[#130428] to-[#190634] rounded">
                <h2 class="text-2xl font-medium">Computer Science - 2023 to Present</h2>
                <p class="text-gray-400">SASTRA Deemed University
                    cgpa-9/10 </p>
                    <p class="text-gray-400">2nd year 
                      
                    </p>
                    <p class="text-gray-400">THIRUMALAISAMUDRAM </p>

            </div>
            <div class="bg-[#1A0B2E] p-6 rounded-lg shadow-lg border-t-4 border-purple-500
            rounded-xl shadow-lg shadow-[#763CAC] bg-linear-65 from-[#130428] to-[#190634] rounded ">
                <h2 class="text-2xl font-medium">Higher Secondary - 2019 to 2021</h2>
                <p class="text-gray-400">TVS School</p>
                <p class="text-gray-400">MADURAI </p>
                <p class="text-gray-400">PERCENT -96.6 </p>
               
            </div>
        </div>
    </section>
    
    <section class="w-[80%] mx-auto mt-10 shadow-lg border-t-4 border-purple-500 p-6 rounded-lg">
        <h1 class="text-3xl font-bold text-[#7127BA]">Featured Projects</h1>
        <div class="grid md:grid-cols-3 gap-10 mt-5">
            <div class="bg-[#1A0B2E] p-6 rounded-lg shadow-lg  border-t-4 border-purple-500 rounded-xl shadow-lg shadow-[#763CAC] bg-linear-65 from-[#130428] to-[#190634] ">
                <div class="bg-gray-700 h-40 rounded"></div>
                <h2 class="text-xl font-semibold mt-4">Project One</h2>
                <p class="text-gray-400 mt-2">WEB DEVELOPEMENT</p>
            </div>
            <div class="bg-[#1A0B2E] p-6 rounded-lg shadow-lg border-t-4 border-purple-500 rounded-xl shadow-lg shadow-[#763CAC] bg-linear-65 from-[#130428] to-[#190634]">
                <div class="bg-gray-700 h-40 rounded"></div>
                <h2 class="text-xl font-semibold mt-4">Project Two</h2>
                <p class="text-gray-400 mt-2">AR/VR</p>
            </div>
            <div class="bg-[#1A0B2E] p-6 rounded-lg shadow-lg border-t-4 border-purple-500 rounded-xl shadow-lg shadow-[#763CAC] bg-linear-65 from-[#130428] to-[#190634]">
                <div class="bg-gray-700 h-40 rounded"></div>
                <h2 class="text-xl font-semibold mt-4">Project Three</h2>
                <p class="text-gray-400 mt-2">AIML</p>
            </div>
        </div>
    </section>
    
    <section class="w-[80%] mx-auto mt-10 shadow-lg p-6 rounded-lg text-center bg-[#1A0B2E] p-6 rounded-lg shadow-lg border-t-4 border-purple-500">
        <h1 class="text-3xl font-bold text-[#7127BA]">Recommendations</h1>
        <p class="text-gray-300 mt-3 italic">"Harinii is a great developer with exceptional skills..."</p>
        <p class="text-gray-400 mt-2">- HARINII</p>
    </section>
    
    <section class="w-[80%] mx-auto mt-10 shadow-lg p-6 rounded-lg text-center">
        <h1 class="text-3xl font-bold text-[#7127BA]">Contact Me</h1>
        <div class="flex justify-center space-x-4 my-4">
            <img src="email_icon.png" alt="Email" class="h-6">
            <img src="linkedin_icon.png" alt="LinkedIn" class="h-6">
            <img src="github_icon.png" alt="GitHub" class="h-6">
        </div>
        <form class="mt-5 flex flex-col space-y-4">
            <input type="text" placeholder="Your Name" class="p-3 rounded bg-[#1A0B2E] border border-purple-500">
            <input type="email" placeholder="Your Email" class="p-3 rounded bg-[#1A0B2E] border border-purple-500">
            <textarea placeholder="Your Message" class="p-3 rounded bg-[#1A0B2E] border border-purple-500"></textarea>
            <button class="bg-purple-500 text-white px-6 py-2 rounded-lg shadow-md hover:bg-purple-600">Send</button>
        </form>
    </section>
    
    <footer class="text-center py-5 mt-10 border-t border-gray-700 text-gray-400">
        Designed by Harinii | © 2025
    </footer>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
